{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "html",
  "steps": [
    {
      "file": "index.html",
      "description": "Linking all the necessary files",
      "line": 6
    },
    {
      "file": "index.html",
      "description": "Starting with a nav bar",
      "line": 19
    },
    {
      "file": "index.html",
      "description": "Continue with the main sentance",
      "line": 29
    },
    {
      "file": "index.html",
      "description": "Then the 3 principal sections",
      "line": 34
    },
    {
      "file": "index.html",
      "description": "Finish with the footer with the copyright",
      "line": 48
    }
  ],
  "ref": "main"
}